spring.application.name=spacedong


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=club
spring.datasource.password=12345

naver.client.id = Lo0HdtmB92kCZZpNMMOY
naver.client.secret = Fbz70YbWdW
naver.redirect.uri = http://localhost:9091/club250220/login/naver/callback