spring.application.name=spacedong


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=club
spring.datasource.password=12345

naver.client.id = Lo0HdtmB92kCZZpNMMOY
naver.client.secret = Fbz70YbWdW
naver.redirect.uri = http://localhost:8080/login/naver/callback

aws.access-key=AKIAVVZPCNUU7K7V6J5U
aws.secret-key=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
aws.region=ap-northeast-1

# ? Multipart ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# ?? ?? ??? ??
chat.upload.dir=C:/upload/chat/
chat.max-file-size=10MB

# WebSocket ??
spring.websocket.max-text-message-size=65536
spring.websocket.max-binary-message-size=10485760



# ? ?? ?? ??
file.upload-dir=C:/upload/image/
mybatis.configuration.jdbc-type-for-null=VARCHAR
# MyBatis ??
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.spacedong.beans

# ?? ??
logging.level.com.spacedong=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.data.redis=INFO

# ?? ??
server.port=8080

server.tomcat.connection-timeout=120000

spring.jackson.serialization.fail-on-empty-beans=false

admin.id=spacedong1

