spring.application.name=spacedong


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=club
spring.datasource.password=12345

naver.client.id = Lo0HdtmB92kCZZpNMMOY
naver.client.secret = Fbz70YbWdW
naver.redirect.uri = http://localhost:8080/login/naver/callback

aws.access-key=AKIAVVZPCNUU7K7V6J5U
aws.secret-key=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
aws.region=ap-northeast-1